# Server
PORT=5001
API_BASE=/api/v1
NODE_ENV=development

# Database
URI_MONGODB=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=upload-hasakeplay

# Mail (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your@gmail.com
SMTP_PASS=your_app_password
MAIL_FROM_NAME=HasakePlay Website
MAIL_FROM_ADDR=your@gmail.com
MAIL_TO_ADDR=your@gmail.com
ENFORCE_MAIL_DELIVERY=false

# JWT
JWT_SECRET=change-me-dev-only-48-64-chars
JWT_EXPIRES=15m
REFRESH_SECRET=change-me-dev-only-48-64-chars
REFRESH_EXPIRES=7d

# Cookies
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
